*{
margin: 0px;
font-family: sans-serif;
}

.header{
display: flex;
justify-content: space-between;
padding: 20px;
align-items: center;
background-color:rgba(255, 144, 14, 0.10) ;

}
.navigation{
    display: flex;
    gap: 15px;
    color: var(--dark-02, #424242);
    font-size: 18px;
    font-weight: 500;
    
}
.g3-part{
    color: var(--dark-01, #131313); 
    font-size:45px ;
    font-weight: 700;
}
.brand{
    color:var(--dark-01, #131313); 
    font-size:64px ;
    font-weight:700 ;
text-align: center;

}
.paragraph{
    color: var(--dark-03, #727272); 
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}
.information1{
    background-color:rgba(255, 144, 14, 0.10) ; 
    padding-top:30px ;

}
.button{
    width: 164px;
    height:64px ;
    background-color: #FF900E; 
    border-radius: 8px;
border: none;

}
.button-place-chng{
    text-align: center;
    margin-top: 32px;
}
.img1{
    
    margin-top:20px;
    width: 100%;

}
.banner-img{
    text-align: center;
    width: 80%;
    margin: auto;
}
.feature{
    display: flex;
    gap:76px ;
    width: 80%;
    margin:100px auto;
}
.img-container{
    display: grid;
    grid-template-columns:repeat(2,1fr)  ;
    width: 50%;
    gap:24px ;
}
.list{
width:50% ;
margin: auto;
}
.f-color{
    color: #FF900E; 
    font-size: 45px;
    font-weight: 700;
}
.quick{
    color: var(--dark-03, #727272); 
    font-size: 45px;
    font-weight: 500;
}
.of{
    color: var(--dark-01, #131313);
    
    font-size: 45px;
    
    font-weight: 700;  
}
.feature2{
    display: flex;
    
}
.love-enjoy{
    color: var(--dark-01, #131313);

font-size: 45px;

font-weight: 700;
border-left:5px solid #FF900E ;
padding-left:21px ;
}
.love-paragraph{
    color: var(--dark-03, #727272);
    
    font-size: 16px;
    
    font-weight: 400;
    margin-top:24px ;
    margin-bottom: 30px;
}
.box{
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    margin-bottom:20px ;
     padding: 30px ;
}
.box-header{
    color: var(--dark-01, #131313);

font-size: 20px;
font-weight: 600;
margin-bottom:10px ;

}
.lorem1{
    color: var(--dark-03, #727272);

font-size: 16px;

font-weight: 400;

}
.year-button{
    border-radius: 8px;
background: #FF900E;
border: none;
padding:46px 42px ;
color: #FFF;

font-size: 25px;

font-weight: 500;

}
.button-container{
    position: relative;
}
.overlay{
    position: absolute;
    bottom: -50px;
    left:-70px ;}
    .card-flex{
        display: flex;
        padding: 20px;
        justify-content: center;
        gap: 147px;
        width: 80%;
        margin:100px auto;
    }
    .some-facts{
        color: var(--dark-01, #131313);

font-size: 45px;
font-weight: 700;
margin-top: 30px;

    }
    .facts{
      padding:20px ;  
      width:80% ;
      margin: auto;
    }
    .last-paragraph{
        color: var(--dark-03, #727272);

font-size: 16px;
font-weight: 400;
margin-top: 20px;
    }
    .card1{
        padding:40px 60px ;
        border-radius: 8px;
border: 1px solid #FF900E;
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-between;
gap: 10px;
}
    .card1:hover{
        transform:scale(1.3);
      transition-duration:400ms ;
      transition-timing-function: ease-in-out;
    }
    .Sponspors{
        color: var(--dark-01, #131313);

font-size: 45px;
text-align: center;
font-weight: 700;

    }
    .paragraph3{
        color: var(--dark-03, #727272);

text-align: center;
font-size: 16px;
margin-top:24px ;
font-weight: 400;
    }
    .our-spons{
       margin: auto; 
        width: 80%;
    }
    .spons-img{
        display: flex;
        margin-top:50px ;
        justify-content: space-between;
        mix-blend-mode: luminosity;
    
    }
    .backround{
        background-color:black ;
        mix-blend-mode: luminosity;

    }